<!DOCTYPE html>
<html lang="fr-fr">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.49.2" />
  <title>Les télécrans — Back to 1984 - Articles</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://articles.backto1984.com/post/telecrans/">
  <link href="" rel="alternate" type="application/rss+xml" title="Back to 1984 - Articles">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/highlight.css">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Les télécrans</h1>

  
  <time datetime="2012-10-23 00:00:00 &#43;0000 UTC">2012/10/23</time>
  

  
</header>


      <article>
        <blockquote>
<p>[&hellip;] dans le passé, aucun gouvernement n’avait le droit de maintenir ses citoyens sous une surveillance constante. L’invention de l’imprimerie, cependant, permit de diriger plus facilement l’opinion publique. Le film et la radio y aidèrent encore plus. Avec le développement de la télévision et le perfectionnement technique qui rendit possible, sur le même instrument, la réception et la transmission simultanées, ce fut la fin de la vie privée.<br />
Tout citoyen, ou au moins tout citoyen assez important pour valoir la peine d’être surveillé, put être tenu vingt-quatre heures par jour sous les yeux de la police, dans le bruit de la propagande officielle, tandis que tous les autres moyens de communication étaient coupés. La possibilité d’imposer, non seulement une complète obéissance à la volonté de l’Etat, mais une complète uniformité d’opinion sur tous les sujets, existait pour la première fois.</p>

<p><strong>Georges Orwell, <em>1984</em> (p. 273)</strong></p>
</blockquote>

<p>Si nos TV ne sont pas encore à double sens de diffusion comme les <em>télécrans</em> orwelliens qui pouvaient nous surveiller en direct, elles suffisent néanmoins amplement à nous contrôler.</p>

<p>Exposé tel un trophée dans la pièce principale de nombreuses chaumières, le poste de télévision tient une place importante dans la vie de beaucoup de personnes. Il régule la journée, est sujet de discussions ou source de discordes.</p>

<p>L&rsquo;écran provoque en nous une certaine fascination, un émerveillement, tel des insectes hypnotisés par une lampe. Les images qui y sont affichées ont été soigneusement choisies, les informations et les données qui y sont présentées sont récupérées et analysées à notre place, puis retranscrites tel que les conçoit le scénariste, le réalisateur ou le producteur. Chaque œuvre, quelle qu’elle soit, est par définition subjective et nous montre le point de vue de l’auteur. Rien de grave en soit, le problème vient plus du fait que le matraquage télévisuel n&rsquo;apporte que rarement un point de vue différent.</p>

<p>Si on n&rsquo;y fait pas attention, la télévision sait se faire persuasive au point de nous ôter notre esprit critique et de penser à notre place. On nous présente des conclusions sans nous montrer le raisonnement qui les construit.<br />
Le phénomène est accentué par plusieurs choses, tout d&rsquo;abord l’implication du téléspectateur, c’est-à-dire l’attention qu’on porte à la télévision. Il est très courant de l’avoir allumée uniquement en bruit de fond ou alors pour l’écouter d&rsquo;une oreille quand on fait autre chose en même temps (toilette/cuisine/ménage). On se retrouve alors à l’entendre par intermittence, à l’écouter encore moins et à la comprendre très rarement. Ce n’est clairement pas une situation qui pousse à la réflexion, à entendre sans comprendre on ne fait ensuite que répéter (cf l’hypnopédie du <em>meilleur des mondes</em> ci dessous)</p>

<blockquote>
<p>Un petit garçon, endormi sur le côté droit, le bras droit hors du lit, la main droite pendant mollement par-dessus le bord. Sortant d’une ouverture ronde et grillagée dans la paroi d’une boîte, une voix parle doucement.<br />
— Le Nil est le plus long fleuve d’Afrique, et le second, pour la longueur, de tous les fleuves du globe. Bien qu’il n’atteigne pas la longueur du Mississippi-Missouri, le Nil arrive en tête de tous les fleuves pour l’importance du bassin, qui s’étend sur 35 degrés de latitude…<br />
Au petit déjeuner, le lendemain matin :<br />
« — Tommy, dit quelqu’un, sais-tu quel est le plus long fleuve d’Afrique ? »<br />
Des signes de tête en dénégation.<br />
« — Mais ne te souviens-tu pas de quelque chose qui commence ainsi : Le Nil est le… ? »<br />
« — Le -Nil -est -le -plus -long -fleuve -d’Afrique -et -le -second -pour -la -longueur -de -tous -les -fleuves -du -globe… »<br />
— Les mots sortent en se précipitant. — « Bien-qu’il-n’atteigne-pas… »<br />
« — Eh bien, dis-moi maintenant quel est le plus long fleuve d’Afrique ? »<br />
Les yeux sont ternes.<br />
« — Je n’en sais rien.<br />
« — Mais le Nil, Tommy !<br />
« — Le -Nil -est -le -plus -long -fleuve -d’Afrique -et -le -second…<br />
« — Alors quel est le fleuve le plus long, Tommy? »<br />
Tommy fond en larmes.<br />
« — J’en sais rien », pleurniche-t-il.</p>

<p><strong>Aldous Huxley, <em>Le meilleur des mondes</em> (p. 43)</strong></p>
</blockquote>

<p>La télévision est un media &ldquo;passif&rdquo; contrairement aux journaux ou aux livres, elle ne demande pas la même concentration, pas le même effort de la part du destinataire du message. D&rsquo;un côté nous avons des spectateurs, de l&rsquo;autre des lecteurs. D&rsquo;un côté des personnes qui reçoivent l&rsquo;information, de l&rsquo;autre des personnes qui vont chercher l&rsquo;information.<br />
Autre point, quand le téléspectateur est enfin concentré à 100% sur sa télévision, il y a de fortes chances pour qu’il considère – affalé qu’il est sur son canapé – ce moment comme un moment de détente après une dure journée de labeur, incompatible pour lui avec la réflexion et la remise en cause.</p>

<p>Il n&rsquo;y a donc pas que le fond qui est en cause, mais la forme aussi. C&rsquo;est notre rapport avec la télévision (l&rsquo;objet), notre façon de consommer et la place qu&rsquo;on lui accorde qui font de la télé ce qu&rsquo;elle est, et non pas uniquement les programmes qui y sont diffusés.</p>

<hr />

<p>Fût un temps où La Fontaine exagérait et parodiait la réalité dans ses fables pour faire passer inconsciemment ses messages et ses moqueries auprès du Roi et de sa cour, les rôles sont maintenant inversés, c&rsquo;est la cour du Roi qui délivrent ses messages en déformant et en parodiant la réalité.</p>

<p>En sortant la réalité de son contexte, en s&rsquo;adonnant à la magie du montage et de la voie off, on peut décrédibiliser n&rsquo;importe qui et faire passer le message que l&rsquo;on veut, peu importe les images. Les acteurs et les personnages présentés ne sont alors que les complices bien involontaires de cette machinerie.</p>

<p>L&rsquo;objectif est de montrer à la plèbe qu&rsquo;elle supérieure et mieux lotie que les extrêmes qui sont présentés, pour contrôler ses besoins de changement et d&rsquo;émancipation. Cela permet de façonner nos esprits, de nous montrer le droit chemin, et inversement de nous apeurer et de nous décourager pour ne pas qu&rsquo;on suive un chemin alternatif.<br />
Mais également, comme les jeux du cirque voilà 2000 ans, la télé permet de combler nos besoins d&rsquo;aventure et d&rsquo;évasion, et elle sert aussi de défouloir en trouvant ou en construisant des ennemis communs. <em>Les Deux minutes de la Haine</em> accessibles à tout le monde tout le temps.</p>

<p>On se construit tous en comparaison des autres, consciemment ou pas, soit par mimétisme pour la plupart, soit par opposition, mais dans les deux cas l&rsquo;approche reste la même, seul l&rsquo;angle change. En nous abreuvant d&rsquo;images quotidiennes, on pose les bases d&rsquo;une immense communauté nationale, voire mondiale, à laquelle nous essayons de nous conformer au détriment de notre communauté locale. On nous créé des filtres pour voir la réalité tous de la même façon, on nous sensibilise aux mêmes choses et on standardise nos goûts.</p>

<p>Si on nous montre des carottes, tout le monde parlera ensuite de carottes, certains en vanteront leur saveur et leurs bienfaits pour la santé, et d&rsquo;autres au contraire évoqueront leur couleur qui les horripile. Peut être que certains oseront faire une comparaison avec des pommes de terre ou des radis, mais personne ne viendra parler de tomates.</p>

<p>Terminons cette article par une citation d’un livre qui forme avec les deux précédents le trio des dystopies les plus marquantes.</p>

<blockquote>
<p>Proposez des concours où l&rsquo;on gagne en se souvenant des paroles de quelque chanson populaire, du nom de la capitale de tel ou tel État ou de la quantité de maïs récoltée dans l&rsquo;Iowa l&rsquo;année précédente. Bourrez les gens de données incombustibles, gorgez-les de «faits», qu&rsquo;ils se sentent gavés, mais absolument «brillants» côté information. Ils auront alors l&rsquo;impression de penser, ils auront le sentiment du mouvement tout en faisant du sur-place. [&hellip;] Ne les engagez pas sur des terrains glissants comme la philosophie ou la sociologie pour relier les choses entre elles. C&rsquo;est la porte ouverte à la mélancolie. Tout homme capable de démonter un télécran mural et de le remonter, et la plupart des hommes en sont aujourd&rsquo;hui capables, est plus heureux que celui qui essaie de jouer de la règle à calcul, de mesurer, de mettre l&rsquo;univers en équations, ce qui ne peut se faire sans que l&rsquo;homme se sente solitaire et ravalé au rang de bête.</p>

<p><strong>Ray Bradbury, <em>Fahrenheit 451</em></strong></p>
</blockquote>

<p>Enfin, nous n&rsquo;avons pas à nous plaindre, de nos jours le privilège de pouvoir éteindre sa télévision n’est pas (encore) réservé aux membres du parti intérieur.</p>

<hr />

<p>Musique conseillée en lisant cette article : <a href="http://www.youtube.com/watch?v=1QMERS5sZQ8">Television rules the nation</a></p>

<p>A lire également un excellent article sur le sujet : <a href="http://www.orbite.info/bouffees_delirantes/comment_ne_pas_payer_la_redevance_en_toute_legalite.html">Comment ne plus payer la redevance ?</a></p>

      </article>

      <nav class="site-nav">
  <a href="http://articles.backto1984.com/">Accueil</a>
  <a href="http://articles.backto1984.com/post/">Tous les articles</a>

  

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2020 </span>

  
</footer>


    </div>

  
<script src="http://articles.backto1984.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
